file {
  inputPath = "src/main/resources/sources/"
  input {
    inputFileGlobalPlants = "global_power_plant_database.csv"
    inputFileGlobalContinents = "data.csv"
    InputFilesGlobalPlants=[ "xaa.csv", "xab.csv", "xac.csv" ]

  }
  outputPath = "src/main/resources/sources/"
  output {
    outputFilePowerPlants = "powerplants.csv"
    outputFileGeoStat = "geo-stats.csv"
  }
}